# REQUIRED CONFIG
BOT_TOKEN=5317504798:AAGQKLuniTl-85AkT8paE9x-PINKOxuTOaU
OWNER_ID=1926032573
DRIVE_FOLDER_ID=19XQQR1NzNROVKMYXDU8Zj2CxcmB-ZVgy
TELEGRAPH_ACCS=
# OPTIONAL CONFIG
AUTHORIZED_CHATS=-1001521417039
DATABASE_URL=
IS_TEAM_DRIVE=True
USE_SERVICE_ACCOUNTS=True
DRIVE_INDEX_URL=https://indexbot321.rubikchampo.workers.dev/1:/
TOKEN_JSON_URL=https://github.com/Mymirrirrepo/SearchX/blob/main/token.json?raw=true
ACCOUNTS_ZIP_URL=https://indexbot321.rubikchampo.workers.dev/0:/Z/accounts.zip
DRIVE_LIST_URL=
APPDRIVE_EMAIL=rubikchampo@gmail.com
APPDRIVE_PASS=abhi7890
GDTOT_CRYPT=aXRLY0VtVFJFc1o4R2VPQjViamdJdXg1djZSYWkxR21QKzZxdG4yV3I1Yz0%3D
XSRF_TOKEN=eyJpdiI6IlhaWGdyVWljSE5qMWlTR3FLWGxRcEE9PSIsInZhbHVlIjoiaWp1cTFTaXVWQ1Yxc2NPRUdYZ2ZhNlNRT29wT1Bxbzc0MDd0bEdcL1VoOU9OTDd1QUlXUVJKcmVXOUpQWHAreTAiLCJtYWMiOiJlNjFmMTUwOGFmNTI2ZDhkMjNlMzJkMGY2ZTU3MTdhNGU1Y2YzNmJmMWE1YzI5MjgzZTQ2ZTIwNmFlZGNkMDMzIn0%3D
